{
	"extends": "@roo-code/config-typescript/base.json",
	"compilerOptions": {
		"types": ["node"]
	},
	"exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "**/__tests__/**"],
	"include": ["scripts/**/*.ts", "src/**/*.ts", "packages/**/*.ts", "apps/**/*.ts"]
}
